spring.application.name=cart-service
server.port=8080

#spring.redis.host=redis-17613.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
#spring.redis.port=17613
#spring.redis.password=Ebw55elrc1tansuWW6j1721s8ubq2LQg
spring.redis.timeout=60000