1631711028273	Delete element
1631718688059	Rename local variable 'productReview'
1631731292203	Delete element
1631769275753	Rename package 'com.xoriant.product.productsservice'
1631769299310	Rename package 'com.xoriant.product.productsservice.controller'
1631769317413	Rename package 'com.xoriant.produc.controller'
1631769336382	Rename package 'com.xoriant.product.productsservice.dao'
1631769350734	Rename package 'com.xoriant.product.productsservice.exception'
1631769364214	Rename package 'com.xoriant.product.productsservice.model'
1631769376742	Rename package 'com.xoriant.product.productsservice.service'
1631769407455	Rename package 'com.xoriant.product.productsservice.query'
1631769422827	Rename package 'com.xoriant.product.productsservice.utility'
1631776682392	Rename local variable 'prductId'
1631780422192	Rename field 'productPrice'
1631780434240	Rename field 'productQuantity'
1631780447061	Rename field 'productDescription'
1631780459901	Rename field 'productImage'
1631780471784	Rename field 'productKeywords'
1631780486492	Rename method 'setProductPrice'
1631780493840	Rename method 'settPrice'
1631780503154	Rename method 'getProductQuantity'
1631780511714	Rename method 'setProductQuantity'
1631780532158	Rename method 'setProductDescription'
1631780542171	Rename method 'getProductImage'
1631780549540	Rename method 'setProductImage'
1631780557602	Rename method 'getProductKeywords'
1631780567723	Rename method 'setProductKeywords'
1631780584209	Rename local variable 'productKeywords'
1631780597264	Rename local variable 'productImage'
1631780605296	Rename local variable 'productDescription'
1631780613836	Rename local variable 'productQuantity'
1631780625372	Rename local variable 'productPrice'
1631780735981	Rename local variable 'productPrice'
1631780745511	Rename local variable 'productQuantity'
1631780754030	Rename local variable 'productDescription'
1631780763067	Rename local variable 'productImage'
1631780771610	Rename local variable 'productKeywords'
1631780979999	Rename method 'getProductDescription'
1631782622523	Delete element
1631782642883	Delete element
1631782660614	Delete element
1631803920800	Rename field 'GET_ALL_PRODUCT_FOR_A_BRAND'
1631808630411	Extract interface 'ProductService'
1631808658983	Extract interface 'ProductDao'
