spring.application.name=contact-service
server.port=8081
#management.endpoints.web.exposure.include=beans, mappings, info, sessions
management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost
